<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success">

  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Masters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" >Transactions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" >Reports</a>
        </li>
      </ul>
    </div>
  </div>

</nav>
