{
  "ConnectionStrings": {
    //"agriLoanDb": "Server=DESKTOP-4LSTIUM;Database=PACS;password =Admin123;Trusted_Connection=True;",
    "agriLoanDb": "Server=DESKTOP-IT5GQM3\\SQLEXPRESS;Database=PACS;password =Arjun@123;Trusted_Connection=True",
    //"agriLoanDb": "Server=agriloan.database.windows.net;Database=AgriLoan; User ID =agriloan; password =Arjun@123456; Encrypt=True;TrustServerCertificate=False;",
    "photoBlob": "/subscriptions/59f0aa3b-9cce-437e-bb83-e6bac00a4cb6/resourceGroups/DevEnvironment/providers/Microsoft.Storage/storageAccounts/agriloan"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },


    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*"
}
